# hope-and-doubt

./: README.md  generateDoubt  pom.xml
src/main/java/com/martiansoftware/validation/: CheckedValidationException.java  Doubt.java  Hope.java  UncheckedValidationException.java  Validator.java
src/test/java/com/martiansoftware/validation/: DoubtTest.java  HopeDoubtTester.java  HopeTest.java
